﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BakeryApi", "BakeryApi\BakeryApi.csproj", "{6656FCE8-2BDF-45A1-A131-6752DAB7FC89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BakeryApi.DAL", "BakeryApi.DAL\BakeryApi.DAL.csproj", "{13A558B2-F77F-4182-A910-093EC6112404}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BakeryApi.Core", "BakeryApi.Core\BakeryApi.Core.csproj", "{C1904A8A-607C-4F43-B6C1-BA0D78BC883A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BakeryApi.Services", "BakeryApi.Services\BakeryApi.Services.csproj", "{A5C1C24A-0919-4E26-8255-C6037595ECCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6656FCE8-2BDF-45A1-A131-6752DAB7FC89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6656FCE8-2BDF-45A1-A131-6752DAB7FC89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6656FCE8-2BDF-45A1-A131-6752DAB7FC89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6656FCE8-2BDF-45A1-A131-6752DAB7FC89}.Release|Any CPU.Build.0 = Release|Any CPU
		{13A558B2-F77F-4182-A910-093EC6112404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13A558B2-F77F-4182-A910-093EC6112404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13A558B2-F77F-4182-A910-093EC6112404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13A558B2-F77F-4182-A910-093EC6112404}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1904A8A-607C-4F43-B6C1-BA0D78BC883A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1904A8A-607C-4F43-B6C1-BA0D78BC883A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1904A8A-607C-4F43-B6C1-BA0D78BC883A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1904A8A-607C-4F43-B6C1-BA0D78BC883A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5C1C24A-0919-4E26-8255-C6037595ECCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5C1C24A-0919-4E26-8255-C6037595ECCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5C1C24A-0919-4E26-8255-C6037595ECCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5C1C24A-0919-4E26-8255-C6037595ECCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89A08B05-11FE-43E8-840E-AE13D6228DD2}
	EndGlobalSection
EndGlobal
